version: '2'

services:

  prod:
    image: codekitchenws/lamp
    ports:
      - 80
    volumes:
      - ./prod/${COMPOSE_PROJECT_NAME}/data:mysql_prod:/var/lib/mysql
      - ./prod/${COMPOSE_PROJECT_NAME}/web:/var/www/html/
    env_file: docker.env

  dev:
    extends:
      service: prod
    volumes:
      - mysql_dev:/var/lib/mysql
      - ./${COMPOSE_PROJECT_NAME}/dev:/var/www/html

  nginx-proxy:
    image: jwilder/nginx-proxy
    container_name: nginx-proxy
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro

# TODO copy mysql dir into project/data before hard mounting for permanent storage?
